# 1. Let's set some variables for the CLI commands.

resourceGroup='rg-az204-07'
myKeyVault=az204vault-$RANDOM
location='westeurope'

# 2. Create a resource group.
az group create --name $resourceGroup --location $location

# 3. Create a Key Vault by using the az keyvault create command.
az keyvault create --name $myKeyVault --resource-group $resourceGroup --location $location

# 4. Create a secret. 
az keyvault secret set --vault-name $myKeyVault --name "ExamplePassword" --value "hVFkk965BuUv"

# 5. Use the az keyvault secret show command to retrieve the secret.
az keyvault secret show --name "ExamplePassword" --vault-name $myKeyVault

# 6. Clean up resources.
az group delete --name $resourceGroup --no-wait --yes